version: '3.8'
services:
  dynamodb-local:
    command: “-jar DynamoDBLocal.jar -sharedDb”
    image: “amazon/dynamodb-local:latest”
    ports:
      - “8000:8000”
    volumes:
       - dynamodb:/home/dynamodblocal/data
volumes:
  dynamodb: ~